<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Monitor | Raffle System - PGLU Christmas Party</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../assets/font-awesome/4.2.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/fonts/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			body {
				background-color: #fff;
			}
			
			.toggled-draw-type {
				position: relative;
				text-align: center;
				font-size: 3em;
				font-weight: bold;
				color: #fb728f;				
			}						
			
			.toggled-draw {
				position: relative;
				text-align: center;
				font-size: 5em;
				font-weight: bold;
				color: #ea375c;
			}			
			
			@keyframes showDrawPrize {
				0% {
					top: -150px;
				}
				100% {
					top: 0px;
				}
			}
		
			.show-draw-prize {
				animation-name: showDrawPrize;
				animation-duration: 1s;
			}			
			
			@keyframes hideDrawPrize {
				0% {
					top: 0px;
				}
				100% {
					top: -150px;
				}
			}			
			
			.hide-draw-prize {
				animation-name: hideDrawPrize;
				animation-duration: 1s;
			}			
			
			.offset-to-hide {
				top: -150px;
			}
			
			.pick {
				position: relative;
				left: -35%;
				margin-top: 5%;
				text-align: center;
				font-size: 7em;
				color: #093d68;
			}
			
			.office {
				position: relative;
				left: -35%;
				text-align: center;
				font-size: 5em;
				color: #3a75a5;
			}
			
			.winner {
				position: absolute;
				left: 40%;			
			}
			
			.inner-winner {
				position: relative;				
				left: -40%;			
			}
			
			.winner img {
				width: 120%;
			}
		
		</style>
	</head>

	<body class="no-skin" ng-app="monitor" ng-controller="monitorCtrl">

		<div class="main-container" id="main-container">
			<p class="toggled-draw-type" ng-class="{'show-draw-prize': views.showDrawPrize, 'hide-draw-prize': !views.showDrawPrize, 'offset-to-hide': !views.showDrawPrize}">{{views.toggledDrawPrizeType}}</p>
			<p class="toggled-draw" ng-class="{'show-draw-prize': views.showDrawPrize, 'hide-draw-prize': !views.showDrawPrize, 'offset-to-hide': !views.showDrawPrize}">{{views.toggledDraw}}</p>			
			<div class="winner">
				<div class="inner-winner">
					<img src="{{views.raffle}}">
				</div>				
				<p class="pick">{{views.pick}}</p>
				<p class="office">{{views.office}}</p>
			</div>
		</div>
	
		<div class="footer">
			<div class="footer-inner">
				<div class="footer-content">
					<span class="bigger-120">
						<span class="blue bolder">eRaffle System</span>
						PGLU &copy; 2016
					</span>
				</div>
			</div>
		</div>	
	
		<script src="../angularjs/angular.min.js"></script>	
		<script src="../angularjs/angular-animate.min.js"></script>	
	
		<!-- basic scripts -->
		<script src="../assets/js/jquery.2.1.1.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="../assets/js/jquery-ui.custom.min.js"></script>
		<script src="../assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="../assets/js/jquery.easypiechart.min.js"></script>
		<script src="../assets/js/jquery.sparkline.min.js"></script>
		<script src="../assets/js/jquery.flot.min.js"></script>
		<script src="../assets/js/jquery.flot.pie.min.js"></script>
		<script src="../assets/js/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->
		<script src="../assets/js/ace-elements.min.js"></script>
		<script src="../assets/js/ace.min.js"></script>
		
		<script src="../assets/js/bootbox.min.js"></script>		
		<script src="../jquery/jquery.blockUI.js"></script>
		<script src="../bootstrap-notify-3.1.3/bootstrap-notify.min.js"></script>		
		
		<script src="../modules/bootstrap-notify.js"></script>
		<script src="../modules/bootstrap-modal.js"></script>		
		<script src="../modules/block-ui.js"></script>			
		<script src="controllers/monitor.js"></script>
		
	</body>
</html>
